<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wNx-Lf-knC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EEq-Yh-ZSu">
            <objects>
                <viewController id="t3C-Dv-Aag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb7-RY-J9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75830352687689406" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Su4-Hz-4oX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9S-Uj-nUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="464"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="DVw-hD-IwE">
            <objects>
                <viewController title="View Controller - Item 2" id="5rc-yx-QaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZO-fY-0fQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5ML-bL-EP1">
                                <rect key="frame" x="137" y="475" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tVb-JG-LzO" kind="push" id="bz1-Qx-cD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16543742511086168" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="J44-nj-yti"/>
                    <navigationItem key="navigationItem" id="bWT-4x-Lnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT8-3w-0LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgt-y9-MKn">
            <objects>
                <viewController id="tVb-JG-LzO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gh-SO-dGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83709340670738208" green="1" blue="7.6210799180520539e-05" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wq9-jl-bvM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gl-9E-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1200"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gKB-T5-5aN">
            <objects>
                <tableViewController id="zqu-OI-OOH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Ov-mI-knY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.020336561593379265" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9es-9f-znj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dWW-H1-h6F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWW-H1-h6F" id="Fgt-j6-Qcj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t3C-Dv-Aag" kind="push" id="bqK-i0-Cy6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TfL-74-Ycs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfL-74-Ycs" id="YCo-eL-bsk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OR1-45-L0M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OR1-45-L0M" id="oow-rq-uBV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zqu-OI-OOH" id="E4b-MX-Xwz"/>
                            <outlet property="delegate" destination="zqu-OI-OOH" id="mle-rz-Omz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EZE-Qu-m3a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-Bj-gTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="464"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ZI-UL-Xm4">
            <objects>
                <navigationController id="jLO-25-m2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LVv-G2-iq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV9-SF-6YC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.57060657998431408" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tf7-41-z3J" kind="relationship" relationship="rootViewController" id="9ii-uj-DHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhN-5h-orq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-190"/>
        </scene>
        <!--Item-->
        <scene sceneID="BkV-mY-cw3">
            <objects>
                <navigationController id="uoO-M8-obc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQy-EV-a0i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWm-1E-mkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.58871894716104922" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqu-OI-OOH" kind="relationship" relationship="rootViewController" id="Lrf-Kw-Stb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBv-oQ-EDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="469"/>
        </scene>
        <!--Item-->
        <scene sceneID="lfA-Yv-fhX">
            <objects>
                <navigationController id="CnM-nf-e0D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J9g-iG-LEa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdW-rf-KgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.91767974096456317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rc-yx-QaE" kind="relationship" relationship="rootViewController" id="3jY-5I-3gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-c1-AI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="1192"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="4st-Bn-r9A">
            <objects>
                <viewController title="View Controller - Item 1" id="tf7-41-z3J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJc-3k-A7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eUi-V1-pZu">
                                <rect key="frame" x="137" y="456" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="INq-6Y-IrE" kind="push" id="s9b-7G-pQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.64250775493596191" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="A3w-2c-haH"/>
                    <navigationItem key="navigationItem" id="U6a-bA-ccp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H17-3R-hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JUa-fM-iD5">
            <objects>
                <viewController id="INq-6Y-IrE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmq-Uu-0Lu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.55825307789568634" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MqS-bA-f5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXI-wI-JtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0n8-tU-9dF">
            <objects>
                <tabBarController id="wNx-Lf-knC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S8w-MW-aAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jLO-25-m2R" kind="relationship" relationship="viewControllers" id="Hjn-KF-tgg"/>
                        <segue destination="CnM-nf-e0D" kind="relationship" relationship="viewControllers" id="ULY-jQ-Byv"/>
                        <segue destination="uoO-M8-obc" kind="relationship" relationship="viewControllers" id="OJs-65-RNE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BST-dM-yCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="359"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
